events{

  worker_connections  1024;

 }

http {
geo $upstream  {

    192.168.43.201 datacenter1;
    192.168.43.46 datacenter2;
}


upstream datacenter1 {
    server 192.168.43.47:8080;
}

upstream datacenter2 {
    server 192.168.43.145:8080;
}


 server {
     listen 80;
     #server_name $upstream ;
    location / {
      proxy_set_header X-Forwarded-By $server_addr:$server_port;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://$upstream;
       }
 }

    }
